<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a603936.wearapp.MainActivity"
    tools:deviceIds="wear_round">

<!--    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:maxWidth="200dp"
        android:src="@drawable/stokes"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/button_id"
        android:onClick="feedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_destruct"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
